<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2OO-3R-7as">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Login Controller - Auth-->
        <scene sceneID="uhd-Pg-s4M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-cK-j9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AuthController" title="Auth" id="ecW-wR-BQn" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGm-QM-HSf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qjo-ZE-zza">
                                <rect key="frame" x="43" y="120" width="235" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="ecW-wR-BQn" eventType="touchUpInside" id="NU2-6x-JEj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="boI-O2-bjK">
                                <rect key="frame" x="43" y="20" width="235" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ecW-wR-BQn" id="URU-zd-vZV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="dJ9-au-7vn">
                                <rect key="frame" x="43" y="66" width="235" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ecW-wR-BQn" id="kRz-ae-mgd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llw-TA-seT"/>
                    <connections>
                        <outlet property="password" destination="dJ9-au-7vn" id="gQy-Bf-1Wq"/>
                        <outlet property="username" destination="boI-O2-bjK" id="Kj0-Jh-Zdo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1267" y="-1502"/>
        </scene>
        <!--Entries Controller - Entries-->
        <scene sceneID="psV-JR-gmW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mH-vu-DOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="EntriesController" id="y1B-kg-IXk" customClass="EntriesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ave-eQ-mtG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" textLabel="WiW-o2-O04" detailTextLabel="eRm-aT-x1h" style="IBUITableViewCellStyleValue1" id="TQC-oH-trb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WiW-o2-O04">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRm-aT-x1h">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="UkS-aN-PS3" kind="push" identifier="EditEntry" id="fgw-GN-llj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y1B-kg-IXk" id="ZNz-A9-rIi"/>
                            <outlet property="delegate" destination="y1B-kg-IXk" id="NkJ-oi-7HC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="UvS-wE-f00">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Uyr-a7-NhE">
                            <connections>
                                <segue destination="t7G-H9-VCh" kind="modal" identifier="Settings" id="T9a-lW-2ME"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1PW-1k-Uks">
                            <connections>
                                <segue destination="owq-bd-izm" kind="modal" identifier="AddEntry" id="OCr-Bp-CZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="721" y="82"/>
        </scene>
        <!--Edit Entry Controller-->
        <scene sceneID="F5Y-xL-J2I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxf-Nk-Esp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UkS-aN-PS3" customClass="EditEntryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo9-Nj-NAq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Zu1-YG-FUI">
                                <rect key="frame" x="28" y="118" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" id="jYl-Ry-Df9">
                                <rect key="frame" x="28" y="45" width="264" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="date">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zc8-MY-RYB" kind="push" identifier="editDateTime" id="8EC-gl-PkI"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iI2-hv-9Ww">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="0Z5-uz-zLW"/>
                                    <barButtonItem systemItem="reply" id="X6T-gU-aU7">
                                        <connections>
                                            <action selector="addLocation:" destination="UkS-aN-PS3" id="aE3-cn-Ova"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czG-sE-dla"/>
                                    <barButtonItem systemItem="trash" id="2Bv-fV-MTG">
                                        <connections>
                                            <action selector="showActionSheet:" destination="UkS-aN-PS3" id="r0o-Ui-jsA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b10-9y-BZG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="daE-D7-lAL">
                            <connections>
                                <action selector="done:" destination="UkS-aN-PS3" id="Iwn-gh-sNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="X6T-gU-aU7" id="2Ct-Md-8Mu"/>
                        <outlet property="addPhotoButton" destination="0Z5-uz-zLW" id="8nD-X6-RjT"/>
                        <outlet property="dateButton" destination="jYl-Ry-Df9" id="Wzf-0U-YNp"/>
                        <outlet property="textField" destination="Zu1-YG-FUI" id="mza-Zo-JOd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1795" y="82"/>
        </scene>
        <!--Edit Date Time Controller-->
        <scene sceneID="bh0-JG-Ipa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdR-Qc-akN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zc8-MY-RYB" customClass="EditDateTimeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqt-fY-4Hc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="TSp-pK-O2y">
                                <rect key="frame" x="0.0" y="136" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="359262263.07751602">
                                    <!--2012-05-21 03:04:23 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="dateTimeChanged:" destination="Zc8-MY-RYB" eventType="valueChanged" id="Odb-F1-WgI"/>
                                </connections>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tJj-x3-UjH">
                                <rect key="frame" x="20" y="360" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Date + Time"/>
                                </segments>
                                <connections>
                                    <action selector="wheelChanged:" destination="Zc8-MY-RYB" eventType="valueChanged" id="ijc-iH-Q9F"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="U4L-kO-9Qz">
                                <rect key="frame" x="54" y="52" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPe-Qg-97S">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mQH-ug-l8G">
                            <connections>
                                <action selector="done:" destination="Zc8-MY-RYB" id="d4N-ye-Hm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="U4L-kO-9Qz" id="Loe-yj-raW"/>
                        <outlet property="dateTimePicker" destination="TSp-pK-O2y" id="Lac-7U-27H"/>
                        <outlet property="wheelSelector" destination="tJj-x3-UjH" id="0dw-jE-qz2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2207" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P67-W2-mJl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvP-fJ-IL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2OO-3R-7as" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ba-H6-S2Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This view should not be seen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="oSa-lt-nrs">
                                <rect key="frame" x="32" y="154" width="256" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-121" y="-489"/>
        </scene>
        <!--Navigation Controller - Main-->
        <scene sceneID="l7Q-6L-CpW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srr-Ze-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainController" title="Main" id="k3j-lK-6n7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entries" id="29O-YZ-dNu"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yzQ-mA-jBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1B-kg-IXk" kind="relationship" relationship="rootViewController" id="koX-NP-zT6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="263" y="82"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="c54-eh-g9U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDW-bY-Pyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="c8f-AX-wit" customClass="AuthController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiH-wR-2Tn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lmN-gB-rv2">
                                <rect key="frame" x="64" y="153" width="193" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eph-r0-aNw" kind="push" identifier="Signup" id="akD-IM-T2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vfa-4v-lcB">
                                <rect key="frame" x="64" y="71" width="193" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ecW-wR-BQn" kind="push" identifier="Login" id="yPO-KE-7VN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uei-Lk-vTa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="721" y="-1095"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="aEx-Bc-Ajg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8e-W0-oSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eph-r0-aNw" customClass="SignupController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pO-7y-oA7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="CkU-A8-vg8">
                                <rect key="frame" x="30" y="20" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="4D7-En-7x9">
                                <rect key="frame" x="30" y="79" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DHu-Dn-l2d">
                                <rect key="frame" x="83" y="137" width="154" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="eph-r0-aNw" eventType="touchUpInside" id="3uM-hq-5QM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPi-7M-nEp"/>
                    <connections>
                        <outlet property="emailField" destination="CkU-A8-vg8" id="JkW-kY-nYS"/>
                        <outlet property="passwordField" destination="4D7-En-7x9" id="V76-7P-TEt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1261" y="-872"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="bXU-45-ddm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jn-GV-huC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="t7G-H9-VCh" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nF-iM-ILA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="eTW-0S-Awl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="vBf-Wm-C8F">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MKf-uq-oHk">
                                            <connections>
                                                <action selector="done:" destination="t7G-H9-VCh" id="1ZP-Nb-Le4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ea6-AT-34E">
                                <rect key="frame" x="82" y="181" width="156" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="t7G-H9-VCh" eventType="touchUpInside" id="Zha-ia-FrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="eTW-0S-Awl" id="7i4-VT-7qI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1261" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhj-5n-0zQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh1-PO-Fht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="owq-bd-izm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="21C-wa-zIy"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rE8-cl-3rp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkS-aN-PS3" kind="relationship" relationship="rootViewController" id="f51-kh-o0V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1261" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMA-cf-G6i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypt-W1-jSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="WelcomeController" id="nhw-1Z-O09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ipn-do-eAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8f-AX-wit" kind="relationship" relationship="rootViewController" id="One-kD-XJi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="263" y="-1087"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fgw-GN-llj"/>
    </inferredMetricsTieBreakers>
</document>